# larica-api

./: pom.xml  todas-as-classes.txt
src/main/java/com/larica/: LaricaApiApplication.java
src/main/java/com/larica/config/: WebConfig.java
src/main/java/com/larica/controller/: AuthController.java  DonoAuthController.java  DonoController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  RestauranteController.java  RestaurantePedidoController.java  UsuarioController.java
src/main/java/com/larica/dto/: DonoRegisterRequestDTO.java  DonoRestauranteDTO.java  HistoricoPedidoDTO.java  ItemPedidoDTO.java  ItemPedidoEntradaDTO.java  PedidoCriadoDTO.java  PedidoRequestDTO.java  PedidoRestauranteDTO.java  ProdutoDTO.java  RegisterRequestDTO.java  RestauranteComDonoDTO.java  RestauranteCompletoDTO.java  RestauranteDTO.java  UsuarioDTO.java
src/main/java/com/larica/entity/: DonoRestaurante.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/larica/mapper/: DonoRestauranteMapper.java  ProdutoMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/com/larica/repository/: DonoRestauranteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/larica/service/: AuthService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/larica/: LaricaApiApplicationTests.java
